spring.application.name=Little Light

# JDBC Config
spring.datasource.url=Add your jdbc url
spring.datasource.driver-class-name=add class name if have one
spring.datasource.username=database username
spring.datasource.password=database password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000

# JWT Config
jwt.secret='03a1a63237d3c38c2bd8ed163faa40b7f5c83a3fc28dacff644a768a4cb063b9'
jwt.jwtExpiration=3600000
jwt.refreshExpiration=7200000

#cloudinary configuration (optional)
cloudinary.cloud-name=name 
cloudinary.api-key=keyy
cloudinary.api-secret=secret api key
