spring.application.name=Little Light

# JDBC Config
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_4_DEVINT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=CSCI5308_4_DEVINT_USER
spring.datasource.password=Sheis0yai3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000

# JWT Config
jwt.secret='03a1a63237d3c38c2bd8ed163faa40b7f5c83a3fc28dacff644a768a4cb063b9'
jwt.jwtExpiration=3600000
jwt.refreshExpiration=7200000

#cloudinary configuration
cloudinary.cloud-name=dsypmggjt
cloudinary.api-key=638896856328333
cloudinary.api-secret=haX45Ms8EXguKJOE1EG38aL-eaA
